<?xml version="1.0" encoding="UTF-8"?>
<Root MajorVersion="0" MinorVersion="33">
  <CompositeFile CompositeFileTopName="lfsr_verif" CanBeSetAsTop="false" CanDisplayChildGraph="true">
    <Description>Composite Fileset</Description>
    <Generation Name="SYNTHESIS" State="STALE" Timestamp="1518057217"/>
    <Generation Name="IMPLEMENTATION" State="STALE" Timestamp="1518057217"/>
    <Generation Name="SIMULATION" State="STALE" Timestamp="1518057217"/>
    <Generation Name="HW_HANDOFF" State="STALE" Timestamp="1518057217"/>
    <FileCollection Name="SOURCES" Type="SOURCES">
      <File Name="ip/lfsr_verif_axi_vip_0_0/lfsr_verif_axi_vip_0_0.xci" Type="IP">
        <Instance HierarchyPath="axi_vip_0"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip/lfsr_verif_mylfsr_test_0_0/lfsr_verif_mylfsr_test_0_0.xci" Type="IP">
        <Instance HierarchyPath="mylfsr_test_0"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip/lfsr_verif_clk_wiz_0/lfsr_verif_clk_wiz_0.xci" Type="IP">
        <Instance HierarchyPath="clk_wiz"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip/lfsr_verif_rst_clk_wiz_100M_0/lfsr_verif_rst_clk_wiz_100M_0.xci" Type="IP">
        <Instance HierarchyPath="rst_clk_wiz_100M"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
    </FileCollection>
  </CompositeFile>
</Root>
