#-----------------------------------------------------------
# Vivado v2017.3 (64-bit)
# SW Build 2018833 on Wed Oct  4 19:58:07 MDT 2017
# IP Build 2016188 on Wed Oct  4 21:52:56 MDT 2017
# Start of session at: Tue Jan 16 18:46:30 2018
# Process ID: 21384
# Current directory: /home/ecelrc/students/agroszewski/arch18/vivado/LED_Controller/LED_Controller.runs/system_processing_system7_0_0_synth_1
# Command line: vivado -log system_processing_system7_0_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source system_processing_system7_0_0.tcl
# Log file: /home/ecelrc/students/agroszewski/arch18/vivado/LED_Controller/LED_Controller.runs/system_processing_system7_0_0_synth_1/system_processing_system7_0_0.vds
# Journal file: /home/ecelrc/students/agroszewski/arch18/vivado/LED_Controller/LED_Controller.runs/system_processing_system7_0_0_synth_1/vivado.jou
#-----------------------------------------------------------
source system_processing_system7_0_0.tcl -notrace
Starting RTL Elaboration : Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 1400.395 ; gain = 85.992 ; free physical = 85105 ; free virtual = 93903
INFO: [Synth 8-638] synthesizing module 'system_processing_system7_0_0' [/home/ecelrc/students/agroszewski/arch18/vivado/LED_Controller/LED_Controller.srcs/sources_1/bd/system/ip/system_processing_system7_0_0/synth/system_processing_system7_0_0.v:60]
INFO: [Synth 8-638] synthesizing module 'processing_system7_v5_5_processing_system7' [/home/ecelrc/students/agroszewski/arch18/vivado/LED_Controller/LED_Controller.srcs/sources_1/bd/system/ip/system_processing_system7_0_0/hdl/verilog/processing_system7_v5_5_processing_system7.v:161]
INFO: [Synth 8-638] synthesizing module 'BIBUF' [/usr/local/packages/xilinx_2017/Vivado/2017.3/scripts/rt/data/unisim_comp.v:268]
INFO: [Synth 8-256] done synthesizing module 'BIBUF' (1#1) [/usr/local/packages/xilinx_2017/Vivado/2017.3/scripts/rt/data/unisim_comp.v:268]
INFO: [Synth 8-638] synthesizing module 'PS7' [/usr/local/packages/xilinx_2017/Vivado/2017.3/scripts/rt/data/unisim_comp.v:40559]
INFO: [Synth 8-256] done synthesizing module 'PS7' (2#1) [/usr/local/packages/xilinx_2017/Vivado/2017.3/scripts/rt/data/unisim_comp.v:40559]
INFO: [Synth 8-256] done synthesizing module 'processing_system7_v5_5_processing_system7' (3#1) [/home/ecelrc/students/agroszewski/arch18/vivado/LED_Controller/LED_Controller.srcs/sources_1/bd/system/ip/system_processing_system7_0_0/hdl/verilog/processing_system7_v5_5_processing_system7.v:161]
INFO: [Synth 8-256] done synthesizing module 'system_processing_system7_0_0' (4#1) [/home/ecelrc/students/agroszewski/arch18/vivado/LED_Controller/LED_Controller.srcs/sources_1/bd/system/ip/system_processing_system7_0_0/synth/system_processing_system7_0_0.v:60]
Finished RTL Elaboration : Time (s): cpu = 00:00:13 ; elapsed = 00:00:15 . Memory (MB): peak = 1442.941 ; gain = 128.539 ; free physical = 85078 ; free virtual = 93877
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:14 ; elapsed = 00:00:16 . Memory (MB): peak = 1442.941 ; gain = 128.539 ; free physical = 85117 ; free virtual = 93915
INFO: [Device 21-403] Loading part xc7z020clg484-1
Constraint Validation Runtime : Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1770.832 ; gain = 0.008 ; free physical = 84288 ; free virtual = 93088
Finished Constraint Validation : Time (s): cpu = 00:00:41 ; elapsed = 00:01:21 . Memory (MB): peak = 1770.832 ; gain = 456.430 ; free physical = 84427 ; free virtual = 93228
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:41 ; elapsed = 00:01:21 . Memory (MB): peak = 1770.832 ; gain = 456.430 ; free physical = 84427 ; free virtual = 93228
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:41 ; elapsed = 00:01:22 . Memory (MB): peak = 1770.832 ; gain = 456.430 ; free physical = 84439 ; free virtual = 93239
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:42 ; elapsed = 00:01:22 . Memory (MB): peak = 1770.832 ; gain = 456.430 ; free physical = 84420 ; free virtual = 93220
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:42 ; elapsed = 00:01:23 . Memory (MB): peak = 1770.832 ; gain = 456.430 ; free physical = 84390 ; free virtual = 93189
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:52 ; elapsed = 00:01:39 . Memory (MB): peak = 1924.812 ; gain = 610.410 ; free physical = 83881 ; free virtual = 92682
Finished Timing Optimization : Time (s): cpu = 00:00:52 ; elapsed = 00:01:39 . Memory (MB): peak = 1944.820 ; gain = 630.418 ; free physical = 83866 ; free virtual = 92667
Finished Technology Mapping : Time (s): cpu = 00:00:53 ; elapsed = 00:01:40 . Memory (MB): peak = 1952.828 ; gain = 638.426 ; free physical = 84485 ; free virtual = 93286
Finished IO Insertion : Time (s): cpu = 00:00:54 ; elapsed = 00:01:42 . Memory (MB): peak = 1952.832 ; gain = 638.430 ; free physical = 84476 ; free virtual = 93277
Finished Renaming Generated Instances : Time (s): cpu = 00:00:54 ; elapsed = 00:01:42 . Memory (MB): peak = 1952.832 ; gain = 638.430 ; free physical = 84475 ; free virtual = 93276
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:54 ; elapsed = 00:01:42 . Memory (MB): peak = 1952.832 ; gain = 638.430 ; free physical = 84474 ; free virtual = 93275
Finished Renaming Generated Ports : Time (s): cpu = 00:00:54 ; elapsed = 00:01:42 . Memory (MB): peak = 1952.832 ; gain = 638.430 ; free physical = 84474 ; free virtual = 93275
Finished Handling Custom Attributes : Time (s): cpu = 00:00:54 ; elapsed = 00:01:42 . Memory (MB): peak = 1952.832 ; gain = 638.430 ; free physical = 84474 ; free virtual = 93275
Finished Renaming Generated Nets : Time (s): cpu = 00:00:54 ; elapsed = 00:01:42 . Memory (MB): peak = 1952.832 ; gain = 638.430 ; free physical = 84473 ; free virtual = 93274

Report Cell Usage: 
+------+------+------+
|      |Cell  |Count |
+------+------+------+
|1     |BIBUF |   130|
|2     |LUT1  |   112|
|3     |PS7   |     1|
+------+------+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:00:54 ; elapsed = 00:01:42 . Memory (MB): peak = 1952.832 ; gain = 638.430 ; free physical = 84473 ; free virtual = 93274
synth_design: Time (s): cpu = 00:00:57 ; elapsed = 00:01:43 . Memory (MB): peak = 1955.828 ; gain = 666.250 ; free physical = 84715 ; free virtual = 93516
