#-----------------------------------------------------------
# Vivado v2017.3 (64-bit)
# SW Build 2018833 on Wed Oct  4 19:58:07 MDT 2017
# IP Build 2016188 on Wed Oct  4 21:52:56 MDT 2017
# Start of session at: Wed Jan 17 22:14:34 2018
# Process ID: 32343
# Current directory: /home/ecelrc/students/agroszewski/arch18/vivado/zynq_design_1/zynq_design_1.runs/design_1_auto_pc_1_synth_1
# Command line: vivado -log design_1_auto_pc_1.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source design_1_auto_pc_1.tcl
# Log file: /home/ecelrc/students/agroszewski/arch18/vivado/zynq_design_1/zynq_design_1.runs/design_1_auto_pc_1_synth_1/design_1_auto_pc_1.vds
# Journal file: /home/ecelrc/students/agroszewski/arch18/vivado/zynq_design_1/zynq_design_1.runs/design_1_auto_pc_1_synth_1/vivado.jou
#-----------------------------------------------------------
source design_1_auto_pc_1.tcl -notrace
Starting RTL Elaboration : Time (s): cpu = 00:00:19 ; elapsed = 00:00:40 . Memory (MB): peak = 1396.508 ; gain = 88.996 ; free physical = 82113 ; free virtual = 91233
INFO: [Synth 8-638] synthesizing module 'design_1_auto_pc_1' [/home/ecelrc/students/agroszewski/arch18/vivado/zynq_design_1/zynq_design_1.srcs/sources_1/bd/design_1/ip/design_1_auto_pc_1/synth/design_1_auto_pc_1.v:58]
INFO: [Synth 8-638] synthesizing module 'axi_protocol_converter_v2_1_14_axi_protocol_converter' [/home/ecelrc/students/agroszewski/arch18/vivado/zynq_design_1/zynq_design_1.srcs/sources_1/bd/design_1/ipshared/33cc/hdl/axi_protocol_converter_v2_1_vl_rfs.v:4811]
INFO: [Synth 8-256] done synthesizing module 'axi_protocol_converter_v2_1_14_axi_protocol_converter' (1#1) [/home/ecelrc/students/agroszewski/arch18/vivado/zynq_design_1/zynq_design_1.srcs/sources_1/bd/design_1/ipshared/33cc/hdl/axi_protocol_converter_v2_1_vl_rfs.v:4811]
INFO: [Synth 8-256] done synthesizing module 'design_1_auto_pc_1' (2#1) [/home/ecelrc/students/agroszewski/arch18/vivado/zynq_design_1/zynq_design_1.srcs/sources_1/bd/design_1/ip/design_1_auto_pc_1/synth/design_1_auto_pc_1.v:58]
Finished RTL Elaboration : Time (s): cpu = 00:00:50 ; elapsed = 00:01:31 . Memory (MB): peak = 1518.051 ; gain = 210.539 ; free physical = 81507 ; free virtual = 90631
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:50 ; elapsed = 00:01:31 . Memory (MB): peak = 1518.051 ; gain = 210.539 ; free physical = 81485 ; free virtual = 90607
INFO: [Device 21-403] Loading part xc7z020clg484-1
Constraint Validation Runtime : Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1743.480 ; gain = 0.008 ; free physical = 82292 ; free virtual = 91415
Finished Constraint Validation : Time (s): cpu = 00:01:16 ; elapsed = 00:02:36 . Memory (MB): peak = 1743.480 ; gain = 435.969 ; free physical = 82571 ; free virtual = 91695
Finished Loading Part and Timing Information : Time (s): cpu = 00:01:16 ; elapsed = 00:02:36 . Memory (MB): peak = 1743.480 ; gain = 435.969 ; free physical = 82571 ; free virtual = 91695
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:01:16 ; elapsed = 00:02:36 . Memory (MB): peak = 1743.480 ; gain = 435.969 ; free physical = 82572 ; free virtual = 91697
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:01:16 ; elapsed = 00:02:36 . Memory (MB): peak = 1743.480 ; gain = 435.969 ; free physical = 82573 ; free virtual = 91697
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:01:17 ; elapsed = 00:02:36 . Memory (MB): peak = 1743.480 ; gain = 435.969 ; free physical = 82574 ; free virtual = 91698
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:01:26 ; elapsed = 00:02:53 . Memory (MB): peak = 1743.480 ; gain = 435.969 ; free physical = 82637 ; free virtual = 91808
Finished Timing Optimization : Time (s): cpu = 00:01:26 ; elapsed = 00:02:53 . Memory (MB): peak = 1743.480 ; gain = 435.969 ; free physical = 82637 ; free virtual = 91808
Finished Technology Mapping : Time (s): cpu = 00:01:26 ; elapsed = 00:02:53 . Memory (MB): peak = 1745.469 ; gain = 437.957 ; free physical = 82635 ; free virtual = 91807
Finished IO Insertion : Time (s): cpu = 00:01:27 ; elapsed = 00:02:53 . Memory (MB): peak = 1745.473 ; gain = 437.961 ; free physical = 82610 ; free virtual = 91788
Finished Renaming Generated Instances : Time (s): cpu = 00:01:27 ; elapsed = 00:02:53 . Memory (MB): peak = 1745.473 ; gain = 437.961 ; free physical = 82610 ; free virtual = 91788
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:01:27 ; elapsed = 00:02:53 . Memory (MB): peak = 1745.473 ; gain = 437.961 ; free physical = 82609 ; free virtual = 91787
Finished Renaming Generated Ports : Time (s): cpu = 00:01:27 ; elapsed = 00:02:53 . Memory (MB): peak = 1745.473 ; gain = 437.961 ; free physical = 82609 ; free virtual = 91786
Finished Handling Custom Attributes : Time (s): cpu = 00:01:27 ; elapsed = 00:02:53 . Memory (MB): peak = 1745.473 ; gain = 437.961 ; free physical = 82608 ; free virtual = 91786
Finished Renaming Generated Nets : Time (s): cpu = 00:01:27 ; elapsed = 00:02:53 . Memory (MB): peak = 1745.473 ; gain = 437.961 ; free physical = 82612 ; free virtual = 91790

Report Cell Usage: 
+-+-----+------+
| |Cell |Count |
+-+-----+------+
+-+-----+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:01:27 ; elapsed = 00:02:53 . Memory (MB): peak = 1745.473 ; gain = 437.961 ; free physical = 82620 ; free virtual = 91797
synth_design: Time (s): cpu = 00:01:29 ; elapsed = 00:02:56 . Memory (MB): peak = 1760.473 ; gain = 477.785 ; free physical = 82589 ; free virtual = 91772
