#-----------------------------------------------------------
# Vivado v2017.3 (64-bit)
# SW Build 2018833 on Wed Oct  4 19:58:07 MDT 2017
# IP Build 2016188 on Wed Oct  4 21:52:56 MDT 2017
# Start of session at: Wed Jan 17 22:14:34 2018
# Process ID: 32335
# Current directory: /home/ecelrc/students/agroszewski/arch18/vivado/zynq_design_1/zynq_design_1.runs/design_1_processing_system7_0_0_synth_1
# Command line: vivado -log design_1_processing_system7_0_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source design_1_processing_system7_0_0.tcl
# Log file: /home/ecelrc/students/agroszewski/arch18/vivado/zynq_design_1/zynq_design_1.runs/design_1_processing_system7_0_0_synth_1/design_1_processing_system7_0_0.vds
# Journal file: /home/ecelrc/students/agroszewski/arch18/vivado/zynq_design_1/zynq_design_1.runs/design_1_processing_system7_0_0_synth_1/vivado.jou
#-----------------------------------------------------------
source design_1_processing_system7_0_0.tcl -notrace
Starting RTL Elaboration : Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 1400.391 ; gain = 85.992 ; free physical = 82546 ; free virtual = 91641
INFO: [Synth 8-638] synthesizing module 'design_1_processing_system7_0_0' [/home/ecelrc/students/agroszewski/arch18/vivado/zynq_design_1/zynq_design_1.srcs/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/synth/design_1_processing_system7_0_0.v:60]
INFO: [Synth 8-638] synthesizing module 'processing_system7_v5_5_processing_system7' [/home/ecelrc/students/agroszewski/arch18/vivado/zynq_design_1/zynq_design_1.srcs/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/hdl/verilog/processing_system7_v5_5_processing_system7.v:161]
INFO: [Synth 8-638] synthesizing module 'BUFG' [/usr/local/packages/xilinx_2017/Vivado/2017.3/scripts/rt/data/unisim_comp.v:607]
INFO: [Synth 8-256] done synthesizing module 'BUFG' (1#1) [/usr/local/packages/xilinx_2017/Vivado/2017.3/scripts/rt/data/unisim_comp.v:607]
INFO: [Synth 8-638] synthesizing module 'BIBUF' [/usr/local/packages/xilinx_2017/Vivado/2017.3/scripts/rt/data/unisim_comp.v:268]
INFO: [Synth 8-256] done synthesizing module 'BIBUF' (2#1) [/usr/local/packages/xilinx_2017/Vivado/2017.3/scripts/rt/data/unisim_comp.v:268]
INFO: [Synth 8-638] synthesizing module 'PS7' [/usr/local/packages/xilinx_2017/Vivado/2017.3/scripts/rt/data/unisim_comp.v:40559]
INFO: [Synth 8-256] done synthesizing module 'PS7' (3#1) [/usr/local/packages/xilinx_2017/Vivado/2017.3/scripts/rt/data/unisim_comp.v:40559]
INFO: [Synth 8-256] done synthesizing module 'processing_system7_v5_5_processing_system7' (4#1) [/home/ecelrc/students/agroszewski/arch18/vivado/zynq_design_1/zynq_design_1.srcs/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/hdl/verilog/processing_system7_v5_5_processing_system7.v:161]
INFO: [Synth 8-256] done synthesizing module 'design_1_processing_system7_0_0' (5#1) [/home/ecelrc/students/agroszewski/arch18/vivado/zynq_design_1/zynq_design_1.srcs/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/synth/design_1_processing_system7_0_0.v:60]
Finished RTL Elaboration : Time (s): cpu = 00:00:15 ; elapsed = 00:00:17 . Memory (MB): peak = 1442.938 ; gain = 128.539 ; free physical = 82535 ; free virtual = 91631
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:15 ; elapsed = 00:00:17 . Memory (MB): peak = 1442.938 ; gain = 128.539 ; free physical = 82506 ; free virtual = 91602
INFO: [Device 21-403] Loading part xc7z020clg484-1
Constraint Validation Runtime : Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1767.820 ; gain = 0.008 ; free physical = 81443 ; free virtual = 90564
Finished Constraint Validation : Time (s): cpu = 00:00:44 ; elapsed = 00:01:26 . Memory (MB): peak = 1767.820 ; gain = 453.422 ; free physical = 81361 ; free virtual = 90482
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:44 ; elapsed = 00:01:26 . Memory (MB): peak = 1767.820 ; gain = 453.422 ; free physical = 81361 ; free virtual = 90482
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:44 ; elapsed = 00:01:26 . Memory (MB): peak = 1767.820 ; gain = 453.422 ; free physical = 81354 ; free virtual = 90475
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:44 ; elapsed = 00:01:27 . Memory (MB): peak = 1767.820 ; gain = 453.422 ; free physical = 81319 ; free virtual = 90440
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:45 ; elapsed = 00:01:28 . Memory (MB): peak = 1767.820 ; gain = 453.422 ; free physical = 81301 ; free virtual = 90422
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:56 ; elapsed = 00:01:46 . Memory (MB): peak = 1923.801 ; gain = 609.402 ; free physical = 80881 ; free virtual = 90002
Finished Timing Optimization : Time (s): cpu = 00:00:56 ; elapsed = 00:01:46 . Memory (MB): peak = 1943.809 ; gain = 629.410 ; free physical = 80868 ; free virtual = 89990
Finished Technology Mapping : Time (s): cpu = 00:00:57 ; elapsed = 00:01:47 . Memory (MB): peak = 1951.816 ; gain = 637.418 ; free physical = 82042 ; free virtual = 91164
Finished IO Insertion : Time (s): cpu = 00:00:58 ; elapsed = 00:01:49 . Memory (MB): peak = 1951.820 ; gain = 637.422 ; free physical = 82033 ; free virtual = 91155
Finished Renaming Generated Instances : Time (s): cpu = 00:00:58 ; elapsed = 00:01:49 . Memory (MB): peak = 1951.820 ; gain = 637.422 ; free physical = 82033 ; free virtual = 91155
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:58 ; elapsed = 00:01:49 . Memory (MB): peak = 1951.820 ; gain = 637.422 ; free physical = 82033 ; free virtual = 91155
Finished Renaming Generated Ports : Time (s): cpu = 00:00:58 ; elapsed = 00:01:49 . Memory (MB): peak = 1951.820 ; gain = 637.422 ; free physical = 82033 ; free virtual = 91155
Finished Handling Custom Attributes : Time (s): cpu = 00:00:58 ; elapsed = 00:01:49 . Memory (MB): peak = 1951.820 ; gain = 637.422 ; free physical = 82033 ; free virtual = 91155
Finished Renaming Generated Nets : Time (s): cpu = 00:00:58 ; elapsed = 00:01:49 . Memory (MB): peak = 1951.820 ; gain = 637.422 ; free physical = 82033 ; free virtual = 91155

Report Cell Usage: 
+------+------+------+
|      |Cell  |Count |
+------+------+------+
|1     |BIBUF |   130|
|2     |BUFG  |     1|
|3     |LUT1  |   112|
|4     |PS7   |     1|
+------+------+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:00:58 ; elapsed = 00:01:49 . Memory (MB): peak = 1951.820 ; gain = 637.422 ; free physical = 82033 ; free virtual = 91155
synth_design: Time (s): cpu = 00:01:01 ; elapsed = 00:01:51 . Memory (MB): peak = 1953.816 ; gain = 664.242 ; free physical = 82219 ; free virtual = 91341
