/*

Xilinx Vivado v2017.3 (64-bit) [Major: 2017, Minor: 3]
SW Build: 2018833 on Wed Oct  4 19:58:07 MDT 2017
IP Build: 2016188 on Wed Oct  4 21:52:56 MDT 2017

Process ID: 1940
License: Customer

Current time: 	Thu Feb 01 22:13:20 CST 2018
Time zone: 	Central Standard Time (US/Central)

OS: CentOS release 6.9 (Final)
OS Version: 2.6.32-696.18.7.el6.x86_64
OS Architecture: amd64
Available processors (cores): 24

Display: :51.0
Screen size: 1440x806
Screen resolution (DPI): 72
Available screens: 1
Available disk space: 35 GB
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	1.8.0_112 64-bit
Java home: 	/misc/linuxws/packages/xilinx_2017/Vivado/2017.3/tps/lnx64/jre
JVM executable location: 	/misc/linuxws/packages/xilinx_2017/Vivado/2017.3/tps/lnx64/jre/bin/java

User name: 	agroszewski
User home directory: /home/ecelrc/students/agroszewski
User working directory: /home/ecelrc/students/agroszewski/arch18/vivado
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: /misc/linuxws/packages/xilinx_2017/Vivado
HDI_APPROOT: /usr/local/packages/xilinx_2017/Vivado/2017.3
RDI_DATADIR: /misc/linuxws/packages/xilinx_2017/Vivado/2017.3/data
RDI_BINDIR: /misc/linuxws/packages/xilinx_2017/Vivado/2017.3/bin

User preferences location: /home/ecelrc/students/agroszewski/.Xilinx/Vivado
Vivado preferences directory: /home/ecelrc/students/agroszewski//.Xilinx/Vivado/2017.3/vivado.xml
Vivado layouts directory: /home/ecelrc/students/agroszewski/.Xilinx/Vivado/2017.3/layouts
PlanAhead jar file location: 	/misc/linuxws/packages/xilinx_2017/Vivado/2017.3/lib/classes/planAhead.jar
Vivado log file location: 	/home/ecelrc/students/agroszewski/arch18/vivado/vivado.log
Vivado journal file location: 	/home/ecelrc/students/agroszewski/arch18/vivado/vivado.jou
Engine tmp dir: 	./.Xil/Vivado-1940-toad

GUI allocated memory:	175 MB
GUI max memory:		3,052 MB
Engine allocated memory: 5,063 MB

Copyright 1986-2017 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// [GUI Memory]: 60 MB (+60197kb) [00:00:07]
// [Engine Memory]: 5,024 MB (+5117045kb) [00:00:07]
selectList(PAResourceQtoS.SyntheticaGettingStartedView_RECENT_PROJECTS, "/home/ecelrc/students/agroszewski/arch18/vivado/lab1/lab1.xpr", 0); // q (O, cl)
// bs (cl):  Open Project : addNotify
// Opening Vivado Project: /home/ecelrc/students/agroszewski/arch18/vivado/lab1/lab1.xpr. Version: Vivado v2017.3 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project /home/ecelrc/students/agroszewski/arch18/vivado/lab1/lab1.xpr 
// [GUI Memory]: 63 MB (+152kb) [00:00:08]
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_CURRENT
// HMemoryUtils.trashcanNow. Engine heap size: 5,072 MB. GUI used memory: 31 MB. Current time: 2/1/18 10:13:22 PM CST
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_NEW
// Tcl Message: open_project /home/ecelrc/students/agroszewski/arch18/vivado/lab1/lab1.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1700] Loaded user IP repository '/home/ecelrc/students/agroszewski/arch18/vivado/ip_repo/LFSR_1.0'. INFO: [IP_Flow 19-1700] Loaded user IP repository '/home/ecelrc/students/agroszewski/arch18/vivado/ip_repo/LFSR_ADDR_1.0'. 
// Tcl Message: INFO: [IP_Flow 19-1700] Loaded user IP repository '/home/ecelrc/students/agroszewski/arch18/vivado/ip_repo/LFSR_1.0'. 
// Tcl Message: INFO: [IP_Flow 19-1700] Loaded user IP repository '/home/ecelrc/students/agroszewski/arch18/vivado/ip_repo/LFSR_1.0'. INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/usr/local/packages/xilinx_2017/Vivado/2017.3/data/ip'. 
// Tcl Message: open_project: Time (s): cpu = 00:00:28 ; elapsed = 00:00:16 . Memory (MB): peak = 6311.438 ; gain = 131.641 ; free physical = 66763 ; free virtual = 86315 
// Project name: lab1; location: /home/ecelrc/students/agroszewski/arch18/vivado/lab1; part: xc7z020clg484-1
// HMemoryUtils.trashcanNow. Engine heap size: 5,207 MB. GUI used memory: 43 MB. Current time: 2/1/18 10:13:37 PM CST
// Elapsed time: 18 seconds
dismissDialog("Open Project"); // bs (cl)
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// [GUI Memory]: 70 MB (+4605kb) [00:00:30]
// Tcl Message: update_compile_order -fileset sources_1 
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, bram_test_wrapper (bram_test_wrapper.v)]", 1); // B (D, cl)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, bram_test_wrapper (bram_test_wrapper.v), bram_test_i : bram_test (bram_test.bd), bram_test (bram_test.v)]", 3); // B (D, cl)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, bram_test_wrapper (bram_test_wrapper.v), bram_test_i : bram_test (bram_test.bd), bram_test (bram_test.v), LFSR_0 : bram_test_LFSR_0_0 (bram_test_LFSR_0_0.xci)]", 4); // B (D, cl)
// x (cl): Show IP Hierarchy: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (x)
// TclEventType: DG_GRAPH_STALE
// [GUI Memory]: 79 MB (+4988kb) [00:00:48]
dismissDialog("Show IP Hierarchy"); // x (cl)
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, bram_test_wrapper (bram_test_wrapper.v), bram_test_i : bram_test (bram_test.bd), bram_test (bram_test.v), LFSR_0 : bram_test_LFSR_0_0 (bram_test_LFSR_0_0.xci), bram_test_LFSR_0_0 (bram_test_LFSR_0_0.v)]", 5); // B (D, cl)
// PAPropertyPanels.initPanels (LFSR_v1_0_S00_AXI.v) elapsed time: 0.2s
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, bram_test_wrapper (bram_test_wrapper.v), bram_test_i : bram_test (bram_test.bd), bram_test (bram_test.v), LFSR_0 : bram_test_LFSR_0_0 (bram_test_LFSR_0_0.xci), bram_test_LFSR_0_0 (bram_test_LFSR_0_0.v), inst : LFSR_v1_0 (LFSR_v1_0.v), LFSR_v1_0_S00_AXI_inst : LFSR_v1_0_S00_AXI (LFSR_v1_0_S00_AXI.v)]", 7, true); // B (D, cl) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, bram_test_wrapper (bram_test_wrapper.v), bram_test_i : bram_test (bram_test.bd), bram_test (bram_test.v), LFSR_0 : bram_test_LFSR_0_0 (bram_test_LFSR_0_0.xci), bram_test_LFSR_0_0 (bram_test_LFSR_0_0.v), inst : LFSR_v1_0 (LFSR_v1_0.v), LFSR_v1_0_S00_AXI_inst : LFSR_v1_0_S00_AXI (LFSR_v1_0_S00_AXI.v)]", 7, true, false, false, false, false, true); // B (D, cl) - Double Click - Node
// [GUI Memory]: 84 MB (+1501kb) [00:01:22]
// Elapsed time: 31 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, bram_test_wrapper (bram_test_wrapper.v), bram_test_i : bram_test (bram_test.bd), bram_test (bram_test.v), LFSR_0 : bram_test_LFSR_0_0 (bram_test_LFSR_0_0.xci)]", 4, true); // B (D, cl) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, bram_test_wrapper (bram_test_wrapper.v), bram_test_i : bram_test (bram_test.bd), bram_test (bram_test.v), LFSR_0 : bram_test_LFSR_0_0 (bram_test_LFSR_0_0.xci)]", 4, true, false, false, false, true, false); // B (D, cl) - Popup Trigger - Node
selectMenuItem(PAResourceCommand.PACommandNames_EDIT_IN_IP_PACKAGER, "Edit in IP Packager"); // ac (ai, cl)
// Run Command: PAResourceCommand.PACommandNames_EDIT_IN_IP_PACKAGER
// k (cl): Edit in IP Packager: addNotify
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a (k)
// 'i' command handler elapsed time: 6 seconds
dismissDialog("Edit in IP Packager"); // k (cl)
// Elapsed time: 30 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, bram_test_wrapper (bram_test_wrapper.v), bram_test_i : bram_test (bram_test.bd), bram_test (bram_test.v), LFSR_0 : bram_test_LFSR_0_0 (bram_test_LFSR_0_0.xci)]", 4, true, false, false, false, true, false); // B (D, cl) - Popup Trigger - Node
selectMenuItem(PAResourceCommand.PACommandNames_EDIT_IN_IP_PACKAGER, "Edit in IP Packager"); // ac (ai, cl)
// Run Command: PAResourceCommand.PACommandNames_EDIT_IN_IP_PACKAGER
// k (cl): Edit in IP Packager: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (k)
// bs (cl):  Edit in IP Packager : addNotify
selectButton("PAResourceEtoH.EditIPProjectNameChooser_PROJECT_FOLDER_ALREADY_EXISTS_OK_OK", "OK"); // JButton (A, H)
// TclEventType: LOAD_FEATURE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_ADD
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_NEW
// Tcl Message: ipx::edit_ip_in_project -upgrade true -name LFSR_v1_0_project -directory /home/ecelrc/students/agroszewski/arch18/vivado/lab1/lab1.tmp/LFSR_v1_0_project /home/ecelrc/students/agroszewski/arch18/vivado/ip_repo/LFSR_1.0/component.xml 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// TclEventType: PROJECT_NEW
// HMemoryUtils.trashcanNow. Engine heap size: 5,261 MB. GUI used memory: 45 MB. Current time: 2/1/18 10:15:32 PM CST
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/usr/local/packages/xilinx_2017/Vivado/2017.3/data/ip'. 
// TclEventType: FILE_SET_OPTIONS_CHANGE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: FILE_SET_CHANGE
// Tcl Message: create_project: Time (s): cpu = 00:00:15 ; elapsed = 00:00:06 . Memory (MB): peak = 6389.777 ; gain = 15.012 ; free physical = 66740 ; free virtual = 86292 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1700] Loaded user IP repository '/home/ecelrc/students/agroszewski/arch18/vivado/ip_repo/LFSR_1.0'. INFO: [IP_Flow 19-1700] Loaded user IP repository '/home/ecelrc/students/agroszewski/arch18/vivado/ip_repo/LFSR_ADDR_1.0'. 
// Tcl Message: INFO: [IP_Flow 19-1700] Loaded user IP repository '/home/ecelrc/students/agroszewski/arch18/vivado/ip_repo/LFSR_1.0'. 
// Tcl Message: INFO: [IP_Flow 19-1700] Loaded user IP repository '/home/ecelrc/students/agroszewski/arch18/vivado/ip_repo/LFSR_1.0'. INFO: [IP_Flow 19-795] Syncing license key meta-data 
// TclEventType: LOAD_FEATURE
// TclEventType: PACKAGER_CURRENT_CORE
// Run Command: PAResourceCommand.PACommandNames_IP_PACKAGER
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_MESSAGE_UPDATE
// Tcl Message: ipx::edit_ip_in_project: Time (s): cpu = 00:00:19 ; elapsed = 00:00:09 . Memory (MB): peak = 6407.723 ; gain = 32.957 ; free physical = 66738 ; free virtual = 86290 
// 'i' command handler elapsed time: 17 seconds
// Elapsed time: 11 seconds
dismissDialog("Edit in IP Packager"); // bs (cl)
// TclEventType: DG_ANALYSIS_MSG_RESET
// [Engine Memory]: 5,290 MB (+15333kb) [00:02:30]
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// Tcl Message: update_compile_order -fileset sources_1 
// TclEventType: DG_ANALYSIS_MSG_RESET
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, LFSR_v1_0 (LFSR_v1_0.v)]", 1); // B (D, cl)
// TclEventType: DG_GRAPH_GENERATED
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, LFSR_v1_0 (LFSR_v1_0.v), LFSR_v1_0_S00_AXI_inst : LFSR_v1_0_S00_AXI (LFSR_v1_0_S00_AXI.v)]", 2, true); // B (D, cl) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, LFSR_v1_0 (LFSR_v1_0.v), LFSR_v1_0_S00_AXI_inst : LFSR_v1_0_S00_AXI (LFSR_v1_0_S00_AXI.v), prn_generator : lfsr (lfsr.v)]", 3, true); // B (D, cl) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, LFSR_v1_0 (LFSR_v1_0.v), LFSR_v1_0_S00_AXI_inst : LFSR_v1_0_S00_AXI (LFSR_v1_0_S00_AXI.v), prn_generator : lfsr (lfsr.v)]", 3, true); // B (D, cl) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, LFSR_v1_0 (LFSR_v1_0.v), LFSR_v1_0_S00_AXI_inst : LFSR_v1_0_S00_AXI (LFSR_v1_0_S00_AXI.v), prn_generator : lfsr (lfsr.v)]", 3, true, false, false, false, false, true); // B (D, cl) - Double Click - Node
// HMemoryUtils.trashcanNow. Engine heap size: 5,315 MB. GUI used memory: 62 MB. Current time: 2/1/18 10:15:57 PM CST
selectCodeEditor("lfsr.v", 105, 103); // cd (w, cl)
selectCodeEditor("lfsr.v", 105, 103); // cd (w, cl)
selectCodeEditor("lfsr.v", 105, 103); // cd (w, cl)
selectCodeEditor("lfsr.v", 105, 103); // cd (w, cl)
selectCodeEditor("lfsr.v", 105, 103); // cd (w, cl)
// [GUI Memory]: 88 MB (+51kb) [00:02:58]
// Elapsed time: 13 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, LFSR_v1_0 (LFSR_v1_0.v), LFSR_v1_0_S00_AXI_inst : LFSR_v1_0_S00_AXI (LFSR_v1_0_S00_AXI.v)]", 2, true); // B (D, cl) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, LFSR_v1_0 (LFSR_v1_0.v), LFSR_v1_0_S00_AXI_inst : LFSR_v1_0_S00_AXI (LFSR_v1_0_S00_AXI.v)]", 2, true, false, false, false, false, true); // B (D, cl) - Double Click - Node
selectCodeEditor("LFSR_v1_0_S00_AXI.v", 165, 97); // cd (w, cl)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Project Summary", 0); // k (j, cl)
// [GUI Memory]: 96 MB (+2846kb) [00:03:21]
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Package IP - LFSR", 1); // k (j, cl)
selectList(PAResourceOtoP.PackagerStepsPanel_PACKAGER_STEPS_LIST, "Review and Package", 7); // an (O, cl)
selectButton(PAResourceQtoS.ReviewContentPanel_RE_PACKAGE_IP, "Re-Package IP"); // a (c, cl)
// TclEventType: PACKAGER_OBJECT_CHANGE
// bs (cl):  Package IP : addNotify
// Tcl Message: set_property core_revision 3 [ipx::current_core] 
// Tcl Message: ipx::create_xgui_files [ipx::current_core] 
// Tcl Message: ipx::update_checksums [ipx::current_core] 
// Tcl Message: ipx::save_core [ipx::current_core] 
// TclEventType: FILE_SET_CHANGE
// bs (cl):  Package IP : addNotify
selectButton("PAResourceQtoS.ReviewContentPanel_FINISHED_PACKAGING_SUCCESSFULLY_DO_Yes", "Yes"); // JButton (A, G)
// TclEventType: PROJECT_CLOSE
// WARNING: HSwingWorker (Monitor File Timestamp Swing Worker) is taking too long to process. Increasing delay to 2000 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 5,322 MB. GUI used memory: 62 MB. Current time: 2/1/18 10:16:57 PM CST
// Tcl Message: close_project -delete 
// Elapsed time: 12 seconds
dismissDialog("Package IP"); // bs (cl)
// Tcl Message: close_project: Time (s): cpu = 00:00:08 ; elapsed = 00:00:12 . Memory (MB): peak = 6464.754 ; gain = 0.000 ; free physical = 66714 ; free virtual = 86266 
// TclEventType: CREATE_IP_CATALOG
// Tcl Message: update_ip_catalog -rebuild -repo_path /home/ecelrc/students/agroszewski/arch18/vivado/ip_repo/LFSR_1.0 
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: BDCELL_LOCK_CHANGE
// TclEventType: CREATE_IP_CATALOG
// Tcl Message: INFO: [IP_Flow 19-725] Reloaded user IP repository '/home/ecelrc/students/agroszewski/arch18/vivado/ip_repo/LFSR_1.0' 
// [GUI Memory]: 103 MB (+3025kb) [00:03:47]
// WARNING: HTimer (FileMgr Design Graph Update Timer) is taking too long to process. Increasing delay to 3000 ms.
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, bram_test_wrapper (bram_test_wrapper.v), bram_test_i : bram_test (bram_test.bd), bram_test (bram_test.v), LFSR_0 : bram_test_LFSR_0_0 (bram_test_LFSR_0_0.xci)]", 4, true); // B (D, cl) - Node
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // B
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, bram_test_wrapper (bram_test_wrapper.v), bram_test_i : bram_test (bram_test.bd), bram_test (bram_test.v), LFSR_0 : bram_test_LFSR_0_0 (bram_test_LFSR_0_0.xci)]", 4, true, false, false, false, true, false); // B (D, cl) - Popup Trigger - Node
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // Z (ai, cl)
selectMenu(PAResourceQtoS.SrcMenu_IP_HIERARCHY, "IP Hierarchy"); // Z (ai, cl)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, bram_test_wrapper (bram_test_wrapper.v), bram_test_i : bram_test (bram_test.bd), bram_test (bram_test.v), LFSR_0 : bram_test_LFSR_0_0 (bram_test_LFSR_0_0.xci)]", 4, true); // B (D, cl) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, bram_test_wrapper (bram_test_wrapper.v), bram_test_i : bram_test (bram_test.bd), bram_test (bram_test.v)]", 3, true); // B (D, cl) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, bram_test_wrapper (bram_test_wrapper.v), bram_test_i : bram_test (bram_test.bd)]", 2, true); // B (D, cl) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, bram_test_wrapper (bram_test_wrapper.v), bram_test_i : bram_test (bram_test.bd), bram_test (bram_test.v)]", 3, true); // B (D, cl) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, bram_test_wrapper (bram_test_wrapper.v), bram_test_i : bram_test (bram_test.bd), bram_test (bram_test.v)]", 3, true, false, false, false, true, false); // B (D, cl) - Popup Trigger - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, bram_test_wrapper (bram_test_wrapper.v), bram_test_i : bram_test (bram_test.bd)]", 2, true); // B (D, cl) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, bram_test_wrapper (bram_test_wrapper.v), bram_test_i : bram_test (bram_test.bd)]", 2, true, false, false, false, true, false); // B (D, cl) - Popup Trigger - Node
selectMenuItem(PAResourceCommand.PACommandNames_GENERATE_COMPOSITE_FILE, "Generate Output Products..."); // ac (ai, cl)
// Run Command: PAResourceCommand.PACommandNames_GENERATE_COMPOSITE_FILE
// au (cl): Generate Output Products: addNotify
selectButton(PAResourceQtoS.SimpleOutputProductDialog_GENERATE_OUTPUT_PRODUCTS_IMMEDIATELY, "Generate"); // a (au)
// bs (cl):  Managing Output Products : addNotify
// Tcl Message: generate_target all [get_files  /home/ecelrc/students/agroszewski/arch18/vivado/lab1/lab1.srcs/sources_1/bd/bram_test/bram_test.bd] 
// Tcl Message: INFO: [BD 41-1637] Generated targets are already up-to-date for bd-design 'bram_test' - hence not re-generating. 
// Tcl Message: export_ip_user_files -of_objects [get_files /home/ecelrc/students/agroszewski/arch18/vivado/lab1/lab1.srcs/sources_1/bd/bram_test/bram_test.bd] -no_script -sync -force -quiet 
// Tcl Message: create_ip_run [get_files -of_objects [get_fileset sources_1] /home/ecelrc/students/agroszewski/arch18/vivado/lab1/lab1.srcs/sources_1/bd/bram_test/bram_test.bd] 
// TclEventType: PROJECT_CHANGE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// 'bl' command handler elapsed time: 20 seconds
// Elapsed time: 18 seconds
dismissDialog("Managing Output Products"); // bs (cl)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, bram_test_wrapper (bram_test_wrapper.v), bram_test_i : bram_test (bram_test.bd), bram_test (bram_test.v), LFSR_0 : bram_test_LFSR_0_0 (bram_test_LFSR_0_0.xci)]", 4, true); // B (D, cl) - Node
selectButton(PAResourceQtoS.SrcFilePropPanels_MORE_INFO, "more info"); // h (cZ, cl)
// Elapsed time: 10 seconds
selectTab((HResource) null, (HResource) null, "Tcl Console", 0); // aF (Q, cl)
// Tcl Command: 'rdi::info_commands {re*}'
// Tcl Command: 'rdi::info_commands {repor*}'
// Tcl Command: 'rdi::info_commands {report*}'
// Tcl Command: 'rdi::info_commands {report_*}'
// Tcl Command: 'rdi::info_commands {report_ip*}'
// Tcl Command: 'rdi::info_commands {report_ip_*}'
setText(RDIResource.CommandsInput_TYPE_TCL_COMMAND_HERE, "report_ip_status", true); // aG (af, cl)
// Tcl Command: 'report_ip_status'
// Tcl Command: 'report_ip_status'
// Tcl Message: report_ip_status 
// Elapsed time: 10 seconds
selectCodeEditor(RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR, 212, 51); // dw (ad, cl)
selectCodeEditor(RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR, 212, 51); // dw (ad, cl)
selectCodeEditor(RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR, 212, 51); // dw (ad, cl)
// Elapsed time: 31 seconds
selectCodeEditor(RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR, 275, 47); // dw (ad, cl)
selectCodeEditor(RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR, 238, 50); // dw (ad, cl)
selectCodeEditor(RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR, 238, 50, false, false, false, false, true); // dw (ad, cl) - Double Click
selectCodeEditor(RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR, 238, 50); // dw (ad, cl)
selectCodeEditor(RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR, 300, 49); // dw (ad, cl)
selectCodeEditor(RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR, 300, 49, false, false, false, false, true); // dw (ad, cl) - Double Click
selectCodeEditor(RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR, 300, 49); // dw (ad, cl)
selectCodeEditor(RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR, 300, 49); // dw (ad, cl)
selectCodeEditor(RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR, 328, 51); // dw (ad, cl)
selectCodeEditor(RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR, 380, 50); // dw (ad, cl)
selectCodeEditor(RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR, 226, 69); // dw (ad, cl)
selectCodeEditor(RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR, 264, 48); // dw (ad, cl)
// [GUI Memory]: 112 MB (+3666kb) [00:05:50]
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, bram_test_wrapper (bram_test_wrapper.v), bram_test_i : bram_test (bram_test.bd), bram_test (bram_test.v), LFSR_0 : bram_test_LFSR_0_0 (bram_test_LFSR_0_0.xci), bram_test_LFSR_0_0 (bram_test_LFSR_0_0.v), inst : LFSR_v1_0 (LFSR_v1_0.v), LFSR_v1_0_S00_AXI_inst : LFSR_v1_0_S00_AXI (LFSR_v1_0_S00_AXI.v)]", 7, true); // B (D, cl) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, bram_test_wrapper (bram_test_wrapper.v), bram_test_i : bram_test (bram_test.bd), bram_test (bram_test.v), LFSR_0 : bram_test_LFSR_0_0 (bram_test_LFSR_0_0.xci), bram_test_LFSR_0_0 (bram_test_LFSR_0_0.v), inst : LFSR_v1_0 (LFSR_v1_0.v), LFSR_v1_0_S00_AXI_inst : LFSR_v1_0_S00_AXI (LFSR_v1_0_S00_AXI.v)]", 7, true); // B (D, cl) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, bram_test_wrapper (bram_test_wrapper.v), bram_test_i : bram_test (bram_test.bd), bram_test (bram_test.v), LFSR_0 : bram_test_LFSR_0_0 (bram_test_LFSR_0_0.xci), bram_test_LFSR_0_0 (bram_test_LFSR_0_0.v), inst : LFSR_v1_0 (LFSR_v1_0.v), LFSR_v1_0_S00_AXI_inst : LFSR_v1_0_S00_AXI (LFSR_v1_0_S00_AXI.v)]", 7, true, false, false, false, false, true); // B (D, cl) - Double Click - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, bram_test_wrapper (bram_test_wrapper.v), bram_test_i : bram_test (bram_test.bd), bram_test (bram_test.v), LFSR_0 : bram_test_LFSR_0_0 (bram_test_LFSR_0_0.xci)]", 4, true); // B (D, cl) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, bram_test_wrapper (bram_test_wrapper.v), bram_test_i : bram_test (bram_test.bd), bram_test (bram_test.v), LFSR_0 : bram_test_LFSR_0_0 (bram_test_LFSR_0_0.xci)]", 4, true, false, false, false, true, false); // B (D, cl) - Popup Trigger - Node
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // Z (ai, cl)
selectMenu(PAResourceQtoS.SrcMenu_IP_HIERARCHY, "IP Hierarchy"); // Z (ai, cl)
selectMenu(PAResourceQtoS.SrcMenu_IP_HIERARCHY, "IP Hierarchy"); // Z (ai, cl)
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // Z (ai, cl)
selectMenuItem(PAResourceOtoP.Project_AUTOMATIC_UPDATE_AND_COMPILE_ORDER, "Automatic Update and Compile Order"); // Q (cl)
// Tcl Message: set_property source_mgmt_mode All [current_project] 
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, bram_test_wrapper (bram_test_wrapper.v), bram_test_i : bram_test (bram_test.bd), bram_test (bram_test.v), LFSR_0 : bram_test_LFSR_0_0 (bram_test_LFSR_0_0.xci)]", 4, true); // B (D, cl) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, bram_test_wrapper (bram_test_wrapper.v), bram_test_i : bram_test (bram_test.bd), bram_test (bram_test.v), LFSR_0 : bram_test_LFSR_0_0 (bram_test_LFSR_0_0.xci)]", 4, true, false, false, false, true, false); // B (D, cl) - Popup Trigger - Node
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // Z (ai, cl)
selectMenu(PAResourceQtoS.SrcMenu_IP_HIERARCHY, "IP Hierarchy"); // Z (ai, cl)
selectMenuItem(PAResourceCommand.PACommandNames_REPORT_IP_STATUS, "Report IP Status"); // ac (ai, cl)
// Run Command: PAResourceCommand.PACommandNames_REPORT_IP_STATUS
// Tcl Command: 'report_ip_status -name ip_status '
// TclEventType: IP_SUMMARY_RESULTS
// Tcl Message: report_ip_status -name ip_status  
// bs (cl):  Report IP Status : addNotify
dismissDialog("Report IP Status"); // bs (cl)
 // selectButton(PAResourceItoN.IPStatusTablePanel_MORE_INFO, "IP revision change. IP definition 'LFSR_v1.0 (1.0)' changed on disk"); // M (B, cl)
selectTreeTable(PAResourceItoN.IPStatusTablePanel_IP_STATUS_TABLE, "/LFSR_0 ; true ; bram_test_LFSR_0_0 [LFSR_v1.0] (IP revision change. IP definition 'LFSR_v1.0 (1.0)' changed on disk) ; bram_test_LFSR_0_0 [LFSR_v1.0] (IP revision change. IP definition 'LFSR_v1.0 (1.0)' changed on disk) ;  ; LFSR_v1.0 ; 1.0 (Rev. 2) ; 1.0 (Rev. 3) ; bram_test_LFSR_0_0 [LFSR_v1.0] (IP revision change. IP definition 'LFSR_v1.0 (1.0)' changed on disk) ; xc7z020clg484-1", 1, "bram_test_LFSR_0_0 [LFSR_v1.0] (IP revision change. IP definition 'LFSR_v1.0 (1.0)' changed on disk)", 2, false); // B (O, cl)
selectButton(PAResourceItoN.IPStatusSectionPanel_UPGRADE_SELECTED, "Upgrade Selected"); // a (g, cl)
// Run Command: PAResourceCommand.PACommandNames_UPGRADE_IP
// bs (cl):  Upgrade IP : addNotify
// Tcl Message: upgrade_ip -vlnv ecelrc:user:LFSR:1.0 [get_ips  bram_test_LFSR_0_0] -log ip_upgrade.log 
// TclEventType: RSB_CHANGE_CURRENT_DIAGRAM
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: RSB_LOCK_CHANGE
// TclEventType: RSB_OPEN_DIAGRAM
// Tcl Message: Adding cell -- xilinx.com:ip:processing_system7:5.5 - processing_system7_0 Adding cell -- xilinx.com:ip:blk_mem_gen:8.4 - blk_mem_gen_0 Adding cell -- xilinx.com:ip:axi_bram_ctrl:4.0 - axi_bram_ctrl_0 Adding cell -- xilinx.com:ip:axi_bram_ctrl:4.0 - axi_bram_ctrl_1 Adding cell -- xilinx.com:ip:axi_gpio:2.0 - axi_gpio_0 Adding cell -- xilinx.com:ip:smartconnect:1.0 - axi_smc Adding cell -- xilinx.com:ip:proc_sys_reset:5.0 - rst_ps7_0_100M Adding cell -- ecelrc:user:LFSR:1.0 - LFSR_0 Successfully read diagram <bram_test> from BD file </home/ecelrc/students/agroszewski/arch18/vivado/lab1/lab1.srcs/sources_1/bd/bram_test/bram_test.bd> 
// TclEventType: RSB_OPEN_DIAGRAM
// TclEventType: RSB_CONNECTION_CHANGE
// TclEventType: RSB_LOCK_CHANGE
// TclEventType: RSB_CHANGE_CURRENT_DIAGRAM
// TclEventType: RSB_LOCK_CHANGE
// TclEventType: RSB_CHANGE_CURRENT_DIAGRAM
// TclEventType: RSB_OPEN_DIAGRAM
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// TclEventType: RUN_DELETE
// Tcl Message: Upgrading '/home/ecelrc/students/agroszewski/arch18/vivado/lab1/lab1.srcs/sources_1/bd/bram_test/bram_test.bd' 
// TclEventType: RUN_DELETE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_DELETE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SAVE_DIAGRAM
// CommandFailedException: ERROR: [BD 41-45] Cell path not found: /bram_test 
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SAVE_DIAGRAM
// TclEventType: FILESET_UPDATE_IP
// TclEventType: IP_UPGRADE_COMPLETE
// Tcl Message: INFO: [IP_Flow 19-3422] Upgraded bram_test_LFSR_0_0 (LFSR_v1.0 1.0) from revision 2 to revision 3 
// Tcl Message: Wrote  : </home/ecelrc/students/agroszewski/arch18/vivado/lab1/lab1.srcs/sources_1/bd/bram_test/bram_test.bd>  
// Tcl Message: INFO: [Coretcl 2-1525] Wrote upgrade log to '/home/ecelrc/students/agroszewski/arch18/vivado/lab1/ip_upgrade.log'. 
// Tcl Message: upgrade_ip: Time (s): cpu = 00:00:15 ; elapsed = 00:00:11 . Memory (MB): peak = 6464.754 ; gain = 0.000 ; free physical = 66630 ; free virtual = 86182 
// Tcl Message: export_ip_user_files -of_objects [get_ips bram_test_LFSR_0_0] -no_script -sync -force -quiet 
// au (cl): Generate Output Products: addNotify
// Elapsed time: 15 seconds
selectButton("PAResourceTtoZ.UpgradeIP_IP_UPGRADE_COMPLETED_OK", "OK"); // JButton (A, G)
// WARNING: HTimer (FileMgr Design Graph Update Timer) is taking too long to process. Increasing delay to 4000 ms.
selectButton(PAResourceQtoS.SimpleOutputProductDialog_GENERATE_OUTPUT_PRODUCTS_IMMEDIATELY, "Generate"); // a (au)
// HOptionPane Warning: 'A background task is running. Please wait until it completes and try again. (Background Task)'
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
selectButton("OptionPane.button", "OK"); // JButton (A, H)
selectButton(PAResourceQtoS.SimpleOutputProductDialog_GENERATE_OUTPUT_PRODUCTS_IMMEDIATELY, "Generate"); // a (au)
// bs (cl):  Managing Output Products : addNotify
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: FILE_SET_CHANGE
// Tcl Message: generate_target all [get_files  /home/ecelrc/students/agroszewski/arch18/vivado/lab1/lab1.srcs/sources_1/bd/bram_test/bram_test.bd] 
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_CLOSE_DIAGRAM
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// Tcl Message: INFO: [Ipptcl 7-1463] No Compatible Board Interface found. Board Tab not created in customize GUI 
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// Tcl Message: xit::source_ipfile: Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 6488.844 ; gain = 16.000 ; free physical = 66622 ; free virtual = 86135 
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: FILE_SET_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 5,346 MB. GUI used memory: 65 MB. Current time: 2/1/18 10:20:32 PM CST
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: Wrote  : </home/ecelrc/students/agroszewski/arch18/vivado/lab1/lab1.srcs/sources_1/bd/bram_test/bram_test.bd>  
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// Tcl Message: VHDL Output written to : /home/ecelrc/students/agroszewski/arch18/vivado/lab1/lab1.srcs/sources_1/bd/bram_test/synth/bram_test.v 
// Tcl Message: VHDL Output written to : /home/ecelrc/students/agroszewski/arch18/vivado/lab1/lab1.srcs/sources_1/bd/bram_test/sim/bram_test.v VHDL Output written to : /home/ecelrc/students/agroszewski/arch18/vivado/lab1/lab1.srcs/sources_1/bd/bram_test/hdl/bram_test_wrapper.v 
// Tcl Message: INFO: [BD 41-1029] Generation completed for the IP Integrator block processing_system7_0 . INFO: [BD 41-1029] Generation completed for the IP Integrator block blk_mem_gen_0 . INFO: [BD 41-1029] Generation completed for the IP Integrator block axi_bram_ctrl_0 . INFO: [BD 41-1029] Generation completed for the IP Integrator block axi_bram_ctrl_1 . INFO: [BD 41-1029] Generation completed for the IP Integrator block axi_gpio_0 . 
// TclEventType: FILE_SET_CHANGE
// Tcl Message: Exporting to file /home/ecelrc/students/agroszewski/arch18/vivado/lab1/lab1.srcs/sources_1/bd/bram_test/ip/bram_test_axi_smc_0/bd_0/hw_handoff/bram_test_axi_smc_0.hwh Generated Block Design Tcl file /home/ecelrc/students/agroszewski/arch18/vivado/lab1/lab1.srcs/sources_1/bd/bram_test/ip/bram_test_axi_smc_0/bd_0/hw_handoff/bram_test_axi_smc_0_bd.tcl Generated Hardware Definition File /home/ecelrc/students/agroszewski/arch18/vivado/lab1/lab1.srcs/sources_1/bd/bram_test/ip/bram_test_axi_smc_0/bd_0/synth/bram_test_axi_smc_0.hwdef 
// Tcl Message: INFO: [BD 41-1029] Generation completed for the IP Integrator block axi_smc . INFO: [BD 41-1029] Generation completed for the IP Integrator block rst_ps7_0_100M . INFO: [BD 41-1029] Generation completed for the IP Integrator block LFSR_0 . 
// Tcl Message: Exporting to file /home/ecelrc/students/agroszewski/arch18/vivado/lab1/lab1.srcs/sources_1/bd/bram_test/hw_handoff/bram_test.hwh Generated Block Design Tcl file /home/ecelrc/students/agroszewski/arch18/vivado/lab1/lab1.srcs/sources_1/bd/bram_test/hw_handoff/bram_test_bd.tcl Generated Hardware Definition File /home/ecelrc/students/agroszewski/arch18/vivado/lab1/lab1.srcs/sources_1/bd/bram_test/synth/bram_test.hwdef 
// Tcl Message: generate_target: Time (s): cpu = 00:00:32 ; elapsed = 00:00:36 . Memory (MB): peak = 6678.148 ; gain = 213.395 ; free physical = 66436 ; free virtual = 85960 
// Tcl Message: catch { config_ip_cache -export [get_ips -all bram_test_LFSR_0_0] } 
// Tcl Message: export_ip_user_files -of_objects [get_files /home/ecelrc/students/agroszewski/arch18/vivado/lab1/lab1.srcs/sources_1/bd/bram_test/bram_test.bd] -no_script -sync -force -quiet 
// TclEventType: FILE_SET_NEW
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_ADD
// Tcl Message: create_ip_run [get_files -of_objects [get_fileset sources_1] /home/ecelrc/students/agroszewski/arch18/vivado/lab1/lab1.srcs/sources_1/bd/bram_test/bram_test.bd] 
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
